

positions = [
  { id: 1,  name: "Quarterback",       short_name: "QB" },
  { id: 2,  name: "Wide Receiver",     short_name: "WR" },
  { id: 3,  name: "Running Back",      short_name: "RB" },
  { id: 4,  name: "Offensive Lineman", short_name: "OL" },
  { id: 5,  name: "Tight End",         short_name: "TE" },
  { id: 6,  name: "Defensive Lineman", short_name: "DL" },
  { id: 7,  name: "Linebacker",        short_name: "LB" },
  { id: 8,  name: "Cornerback",        short_name: "CB" },
  { id: 9,  name: "Safety",            short_name: "SF" },
  { id: 10, name: "Kicker",            short_name: "K" },
  { id: 11, name: "Punter",            short_name: "P" },
  { id: 12, name: "Snapper",           short_name: "SN" },
  { id: 13, name: "Others",            short_name: "OTHERS" }
]

positions.each do |pos|
  Position.find_or_create_by!(id: pos[:id]) do |p|
    p.name = pos[:name]
    p.short_name = pos[:short_name]
  end
end





INSERT INTO
	max_weights (name, created_at, updated_at)
VALUES
	('ベンチプレス', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('スクワット', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('デッドリフト', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
	('クリーン', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);


League.create!([
  { name: "Xleague" },
  { name: "プライベートリーグ" },
  { name: "KCFA（大学）" },
  { name: "高校" },
  { name: "その他" }
])